<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.8.0" />
    <PackageReference Include="AutoMapper" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyMeeting.Common\EasyMeeting.Common.csproj" />
    <ProjectReference Include="..\EasyMeeting.DAL\EasyMeeting.DAL.csproj" />
  </ItemGroup>

</Project>
