# TMS-DotNet02-Kliutsuk

./: .gitignore  EasyMeeting.sln  README.md
EasyMeeting.BLL/Repository/: Repository.cs
EasyMeeting.Common/Interfaces/: IRepository.cs
EasyMeeting.DAL/: EasyMeetingDbContext.cs
EasyMeeting.DAL/Migrations/: 20200611183754_Init.cs
EasyMeeting.DAL/Models/: Participiants.cs  Profiles.cs  Users.cs
EasyMeeting.WebApp/: Startup.cs
EasyMeeting.WebApp/Controllers/: UserController.cs
EasyMeeting.WebApp/Properties/: launchSettings.json
src/EasyMeeting.BLL/: EasyMeeting.BLL.csproj
src/EasyMeeting.BLL/Automapper/: MeetingMap.cs  ParticipiantsMap.cs
src/EasyMeeting.BLL/Constants/: EmailConstants.cs
src/EasyMeeting.BLL/Models/: Meetings.cs  MeetingsDto.cs  Participiants.cs  ParticipiantsDto.cs
src/EasyMeeting.BLL/Repository/: Repository.cs
src/EasyMeeting.BLL/Services/: EmailService.cs  MeetingService.cs  ParticipiantService.cs
src/EasyMeeting.Common/Interfaces/: IEmailService.cs  IHasDbIdentity.cs  IRepository.cs
src/EasyMeeting.DAL/: ApplicationContext.cs  EasyMeeting.DAL.csproj  EasyMeetingDbContext.cs  EmailVerification.cs
src/EasyMeeting.DAL/Identity/: User.cs
src/EasyMeeting.DAL/Mapping/: MeetingMap.cs  ParticipiantsMap.cs
src/EasyMeeting.DAL/Migrations/: 20200611183754_Init.Designer.cs  20200623193952_Init.Designer.cs  20200623193952_Init.cs  20200720145229_Init.Designer.cs  20200720145229_Init.cs  20200802115531_Init.Designer.cs  20200802115531_Init.cs  EasyMeetingDbContextModelSnapshot.cs
src/EasyMeeting.DAL/Models/: Meeting.cs  Meetings.cs  Participiant.cs  Participiants.cs  Profile.cs  Profiles.cs  User.cs  Users.cs
src/EasyMeeting.WebApp/: EasyMeeting.WebApp.csproj  Program.cs  Startup.cs  appsettings.json
src/EasyMeeting.WebApp/Automapping/: AutoMapping.cs
src/EasyMeeting.WebApp/Controllers/: AccountController.cs  CalendarController.cs  EventController.cs  HomeController.cs  MeetingController.cs  ProfileController.cs  UserController.cs
src/EasyMeeting.WebApp/Models/: ErrorViewModel.cs
src/EasyMeeting.WebApp/Properties/: launchSettings.json
src/EasyMeeting.WebApp/ViewModels/: EventViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs
src/EasyMeeting.WebApp/Views/: _ViewImports.cshtml
src/EasyMeeting.WebApp/Views/Account/: Login.cshtml  Register.cshtml
src/EasyMeeting.WebApp/Views/Calendar/: Calendar.cshtml
src/EasyMeeting.WebApp/Views/Event/: Event.cshtml  Index.cshtml
src/EasyMeeting.WebApp/Views/Home/: Index.cshtml
src/EasyMeeting.WebApp/Views/Profile/: Profile.cshtml
src/EasyMeeting.WebApp/Views/Shared/: _Layout.cshtml
src/EasyMeeting.WebApp/wwwroot/css/: style-form.css  style-home.css
src/EasyMeeting.WebApp/wwwroot/css/Account/: style-form.css
src/EasyMeeting.WebApp/wwwroot/css/Account/fonts/iconic/css/: material-design-iconic-font.css
src/EasyMeeting.WebApp/wwwroot/css/Event/: event-style.css
src/EasyMeeting.WebApp/wwwroot/js/: app.js  calendar.js  event-opt-func.js  event.js  home.js
